<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFirstName"
                android:hint="First Name"
                android:text="FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/errorMessageFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name không được để trống"
            android:textColor="#FF0000"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtLastName"
                android:hint="Last Name"
                android:text="LastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/errorMessageLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name không được để trống"
            android:textColor="#FF0000"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtBirthDay"
                android:hint="Birthday"
                android:text="13/09/2001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/errorMessageBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday không được để trống"
            android:textColor="#FF0000"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:text="test@gmail.com"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/errorMessageEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email không được để trống"
            android:textColor="#FF0000"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:text="123"
                android:inputType="textPassword"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/errorMessagePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password không được để trống"
            android:textColor="#FF0000"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/errorMessagePass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password phải từ 12 kí tự"
            android:textColor="#FF0000"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/errorMessagePass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password không được chưa khoảng trắng"
            android:textColor="#FF0000"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="15"
            android:hint="12 or more characters"
            android:drawableLeft="@drawable/baseline_clear_24"
            android:paddingLeft="25dp"
            android:layout_gravity="left"
            android:id="@+id/validPass1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="15"
            android:hint="No leading spaces"
            android:drawableLeft="@drawable/baseline_check_circle_24"
            android:paddingLeft="25dp"
            android:layout_gravity="left"
            android:id="@+id/validPass2"/>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Sign up"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="15sp"/>

<!--        <TextView-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:ems="15"-->
<!--            android:textAlignment="center"-->
<!--            android:text="Nếu tiếp tục, bạn đồng ý với Điều khoản Dịch vụ và đã đọc [Chính sách Quyền riêng tư] của chúng tôi (https://www.flickr.com/help/privacy)."-->
<!--            android:textSize="15dp" />-->

<!--        <Button-->
<!--            android:layout_width="4000dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/teal_200"-->
<!--            android:text="Đã là thành viên Flickr? Đăng nhập"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="15dp" />-->

    </LinearLayout>

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="735dp"
        android:ems="15"
        android:textAlignment="center"
        android:text="By continuing, you to our Terms of Service and have read our Privacy Policy"
        android:textSize="15dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="4000dp"
        android:layout_height="100dp"
        android:background="@color/teal_200"
        android:text="Already a Flickr member? Log in"
        android:textColor="@color/black"
        android:layout_marginTop="800dp"
        android:textSize="15dp" />

</RelativeLayout>